# ZBC_H2_Baggage

./: BagageSortering.sln
AirportGUI/: AirportGUI.csproj  App.xaml  Brush.xaml  FlightsDisplayWindow.xaml  FlightsDisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AirportGUI/Data/: Constants.cs
AirportGUI/GUIModels/: FlightDataDisplay.cs
AirportGUI/Models/: FlightGuiData.cs
AirportGUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AirportGUI/Windows/: Checkin.xaml  Checkin.xaml.cs  FlightInspector.xaml  FlightInspector.xaml.cs  FlightSelection.xaml  FlightSelection.xaml.cs
BagageSortering/: BagageSortering.csproj  Program.cs
BagageSortering/Airportcontrol/: AirportManager.cs
BagageSortering/BaggageSorting/: BaggageProcessor.cs
BagageSortering/Buffers/: BaggageBuffer.cs
BagageSortering/Data/: AirportDataProcessor.cs
BagageSortering/Data/Database/Csv/: AirportTerminalGates.csv  Airports.csv  Companies.csv  Flights.csv  PassengerReservations.csv  Passengers.csv  Reservations.csv
BagageSortering/Data/Database/Processing/: AirportDataProcessor.cs  CsvHelper.cs  RandomNameGenerator.cs
BagageSortering/Data/Models/: AirlineInformation.cs  AirplaneSeat.cs  Airport.cs  AirportTerminalGates.cs  BaggageTag.cs  FlightData.cs  Passenger.cs  PassengerReservation.cs  Reservation.cs
BagageSortering/Database/Csv/: Airports.csv  Flights.csv  Reservations.csv
BagageSortering/Errors/: ErrorLogger.cs
BagageSortering/Locations/: BaggageSortingHub.cs  CheckInArea.cs
BagageSortering/Models/: Airport.cs  Baggage.cs  FlightData.cs  Luggage.cs  Passenger.cs  Reservation.cs
BagageSortering/Properties/: Resources.Designer.cs  Resources.resx
